# MvvmExample

app/: build.gradle
app/schemas/com.e.mvvmexample.persistance.MainDataBase/: 1.json
app/src/androidTest/java/com/e/mvvmexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/mvvmexample/: AppExecutors.java  BaseActivity.java  ItemActivity.java  ListActivity.java
app/src/main/java/com/e/mvvmexample/adapters/: CategoryViewHolder.java  ItemViewHolder.java  LoadingViewHolder.java  OnItemListener.java  RecyclerAdapter.java  SearchExhaustedViewHolder.java
app/src/main/java/com/e/mvvmexample/api/: MainApi.java  ServiceGenerator.java
app/src/main/java/com/e/mvvmexample/api/responses/: ApiResponse.java  CheckModelApiKey.java  ItemResponse.java  ListResponse.java
app/src/main/java/com/e/mvvmexample/models/: MainModel.java
app/src/main/java/com/e/mvvmexample/persistance/: Converters.java  MainDao.java  MainDataBase.java
app/src/main/java/com/e/mvvmexample/repository/: Repository.java
app/src/main/java/com/e/mvvmexample/util/: Constants.java  HorizontalDottedProgress.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java  Testing.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/e/mvvmexample/viewmodels/: ItemViewModel.java  ListViewModel.java
app/src/main/res/layout/: activity_base.xml  activity_item.xml  activity_list.xml  layout_category_list_item.xml  layout_loading_list_item.xml  layout_mainitem_list_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/e/mvvmexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
